<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Cucumber-Maven-Practice</groupId>
  <artifactId>Cucumber-Maven</artifactId>
  <version>1.0.0-SNAPSHOT</version>
</project>

<dependencies>
 <dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>1.2.5</version>
    <scope>test</scope>
 </dependency>
 <dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-jvm-deps</artifactId>
    <version>1.0.5</version>
    <scope>test</scope>
 </dependency>
 <dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>1.2.5</version>
    <scope>compile</scope>
    <exclusions>
     <exclusion>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
     </exclusion>
    </exclusions>
 </dependency>
 <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
 </dependency>
 <dependency>
    <groupId>net.masterthought</groupId>
    <artifactId>cucumber-reporting</artifactId>
    <version>4.6.0</version>
 </dependency>
</dependencies>
<build>
 	<plugins>
  		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-resources-plugin</artifactId>
    		<version>3.1.0</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>2.22.2</version>
    		<configuration>
    			<suiteXmlFiles>
    				<<suiteXmlFiles>testng.xml</suiteXmlFiles>
    			</suiteXmlFiles>
    		</configuration>
  		</plugin>
  		<plugin>
  			<groupId>net.masterthought</groupId>
    		<artifactId>maven-cucumber-reporting</artifactId>
    		<version>4.6.0</version>
    		<executions>
    			<execution>
    				<id>execution</id>
    				<phase>verify</phase>
    				<goals>
    					<goal>generate</goal>
    				</goals>
    				<configuration>
    					<projectName>Cucumber-Maven</projectName>
    					<outputDirectory>target/cucumber-reports/advanced-reports</outputDirectory>
    					<cucumberOutput>target/cucumber-reports/CucumberTestReport.json</cucumberOutput>
    					<buildNumber>1</buildNumber>
    					<parallelTesting>false</parallelTesting>
    				</configuration>
    			</execution>
    		</executions>
  		</plugin>
 	</plugins>
</build>